{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#007462",
        "titleBar.activeForeground": "#f5f9fd",
    },
    "peacock.color": "#61dafb",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}